<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<style type="text/css">

	.container {
		width: 800px;
		margin: 0 auto;
	}

	.header {
	min-height: 50px;
	text-align: center;
	}

	.logo img {
		width: 200px;
	}

	.jumbotron {
		font-family: 'Rancho', cursive, sans-serif;
		width: 100%;
		padding: 80px 40px;
		box-sizing: border-box;
		text-align: center;
		color: #fff;
		background-color: #aaa;
		background-image: url("images/janko-ferlic-409194-unsplash.jpg");
		background-size: cover;
		position: relative;
	}

	.jumbotron h2, .jumbotron p {
		position: relative;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.2;
	}

	.menu ul {
		padding: 0;
	}

	.menu ul li {
		display: inline-block;
		position: relative;
	}

	.menu li a {
		padding: 10px 20px;
		text-decoration: none;
	}

	.menu ul li:hover ul.submenu {
		display: block;
	}

	ul.submenu {
		background-color: #eee;
		border:1px solid #ccc;
		text-align: left;
		position: absolute;
		top: 20px;
		left: 0;
		display: none;
		z-index: 1;
	}

	ul.submenu li {
		display: block;
	}

	ul.submenu li a {
		display: block;
		padding: 5px 10px;
	}

	.content {
	background-color: #ddd;
	min-height: 500px;
	overflow: auto;
	}

	.thumbnail {
		background-color: #fff;
		text-align: center;
		padding: 10px;
		width: 225px;
		margin: 10px;
		float: left;
	}

	.thumbnail img {
		width: 100%;
	}

	.footer {
	background-color: #ccc;
	padding: 20px;
	text-align: center;
	}
</style>
</head>
<body>
<div class="container">
	<div class="header">
		<div class="logo">
			<img src="https://devschool.id/resources/images/sample-logo.png">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a>
				<ul class="submenu">
						<li><a href="#">CV</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Portofolio</a></li>
					</ul></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>	
	<div class="jumbotron">
		<div class="overlay"></div>
		<h2>Welcome to My Homepage</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="content">
		<h2>Our Products</h2>
		<div class="thumbnail">
			<img src="http://via.placeholder.com/250x150">
			<h2>Product 2</h2>
			<p>Rp. 250.000</p>
		</div>
		<div class="thumbnail">
			<img src="http://via.placeholder.com/250x150">
			<h2>Product 2</h2>
			<p>Rp. 250.000</p>
		</div>
		<div class="thumbnail">
			<img src="http://via.placeholder.com/250x150">
			<h2>Product 2</h2>
			<p>Rp. 250.000</p>
		</div>
		<div class="thumbnail">
			<img src="http://via.placeholder.com/250x150">
			<h2>Product 2</h2>
			<p>Rp. 250.000</p>
		</div>
	</div>
	<div class="footer">
		<p>copyright 2018 My Page</p>
	</div>
</div>
</body>
</html>